cbb21$OffEff <-cbb21$ADJOE
new_df <- df[-c(1), ]
OFFeFF <- cbb21$V5
effOff <- c_bb21$ADJOE
c_bb21 <- read.csv("~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D0FC2E9D-360D-4907-9E2C-B396D81F281F/c_bb21.csv")
View(c_bb21)
effOff <- c_bb21$ADJOE
effDef <- c_bb21$ADJDE
seed <- c_bb21$SEED
shootO <- c_bb21$EFG_O
shootD <- c_bb21$EFG_D
model_3 <- lm(formula = seed ~ effDef + effOff)
model_4 <- lm(formula = seed ~ shootD + shootO)
summary(put model_3 or model_4 here)
summary(model_3)
summary(model_4)
plot(model_3)
plot(model_4)
library(QuantPysc)
library(QuantPysc)
install.packages('QuantPsyc')
library(QuantPysc)
library(QuantPsyc)
lm.beta(model_3)
lm.beta(model_4)
savehistory("~/Downloads/SAIL.Rhistory")
